{
  "name": "gender-js",
  "version": "0.1.5",
  "description": "A node-ffi interface to gender-c.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradserbu/gender-js.git"
  },
  "main": "gender",
  "scripts": {},
  "dependencies": {
    "nan": "^2.2.1"
  },
  "devDependencies": {}
}
